#Main Function
        

users = {"Ralph":[1234,5000], "Nana Kwame":[4567,2000], "Gifty":[9000,10000], "Mawunyo":[2020,1500], "Wadi":[2021,4500], "Razak":[2022,6000], "Raymond":[2023,7000]}


#pin = 1234
app_state = True
active1 = True
k = users.keys()

'''while active1:
    uname = input("Enter your username: ")
    #id = int(input("Please enter your valid account pin number: "))
    #if users[uname][0]==id: #and uname in users.keys():
    if uname in k:
        i=2
        while(i>0):
            pin=int(input('Enter PIN: '))
            if pin == users[uname][0]:
                print("Access granted.....")
                app_state = True
                active1 = False
                break
            else:

        i=i-1
        print('Incorrect PIN, {} tries left'.format(i))
        #print("Invalid pin code or username. Please re-enter your valid pin or username")'''

#user1 = ATM(uname, users[uname][1])
while app_state:
    
    name = "* * * * * W E L C O M E   T O   T A G   B A N K   G H A N A * * * * *\n"
    for char in name:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(.04)
                
    uname=str(input('Enter Name: '))
    user1 = ATM(uname, users[uname][1])
    if uname in k:
        i=3
        while(i>0):
            pin=int(input('Enter PIN: '))
            if pin==users[uname][0]:
                print("Access granted.....")
                 

                '''name = "* * * * * W E L C O M E   T O   T A G   B A N K   G H A N A * * * * *\n"
                for char in name:
                    sys.stdout.write(char)
                    sys.stdout.flush()
                    time.sleep(.04)'''
                while app_state:
                    #print("\n")

                    name = "* * * * * T A G   B A N K   G H A N A * * * * *\n"
                    for char in name:
                        sys.stdout.write(char)
                        sys.stdout.flush()
                        time.sleep(.05)
   
                    print(""" 
1. Check balance
2. Withdraw Cash
3. Deposit Money
4. View History
5. Change Pin
6. Quit""")
                    print("\n")
                    choice = int(input("Please enter the number of your choice: "))
                    if choice == 1:
                        user1.check_balance()
                    elif choice == 2:
                        withdrawl = float(input("Please enter amount to withdraw: "))
                        user1.withdraw(withdrawl)
                    elif choice == 3:
                        amt_to_deposit = float(input("Please enter amount to deposit: "))
                        user1.deposit(amt_to_deposit)

                    elif choice == 4:
                        user1.print_transaction()

                    elif choice == 5:
                        user1.pin_change(pin)

                    elif choice == 6:
                        print(" Thank you for banking with us!!!")
                        app_state = False
                    else:
                        print("Invalid number choice .\t Select the correct number")
                break
                
            else:
                i=i-1
                print('Incorrect PIN, {} tries left'.format(i))
        if i==0:
            del users[uname]
            print('Account Blocked!')
        break
